# gopkcs11 Build Configuration
# ============================
# 
# This file provides examples of build environment variables
# that can be used to customize the build process.

# PKCS#11 Version Selection
# -------------------------
# Uncomment one of the following to select PKCS#11 version:

# Use PKCS#11 v2.4 (default - no flag needed)
# export CGO_CFLAGS=""

# Use PKCS#11 v3.0
# export CGO_CFLAGS="-DPKCS11_V30"

# Vendor Extensions
# -----------------
# Uncomment to enable vendor-specific extensions:

# Enable Utimaco HSM support
# export CGO_CFLAGS="${CGO_CFLAGS} -DUTIMACO_HSM"

# Combined Examples
# -----------------
# Some common combinations:

# PKCS#11 v2.4 with Utimaco support
# export CGO_CFLAGS="-DUTIMACO_HSM"

# PKCS#11 v3.0 with Utimaco support  
# export CGO_CFLAGS="-DPKCS11_V30 -DUTIMACO_HSM"

# Build Commands
# --------------
# After setting environment variables, use:
# CGO_ENABLED=1 go build ./...

# Or use the provided Makefile targets:
# make build          # PKCS#11 v2.4
# make build-v30      # PKCS#11 v3.0
# make build-utimaco  # v2.4 + Utimaco
# make build-v30-utimaco # v3.0 + Utimaco

# Header Paths
# ------------
# The build system automatically includes the appropriate headers from:
# - include/pkcs11-v24/  (PKCS#11 v2.4 official headers)
# - include/pkcs11-v30/  (PKCS#11 v3.0 official headers)
# - include/utimaco/     (Utimaco vendor-specific headers)

# Debugging
# ---------
# For debugging builds, you can add:
# export CGO_CFLAGS="${CGO_CFLAGS} -g -O0"

# For release builds:
# export CGO_CFLAGS="${CGO_CFLAGS} -O2"